<html>
<head>
  <title>ccfirst</title>
  <style type="text/css">
    body{
      background-image:url(./image/一盏台灯.jpg);
      background-size:100% 100%;
      height:100%;
    }
    html{
      height:100%;
    }
    @keyframes  myfirst {
      0%{opacity:0}
      20%{opacity:100}
      40%{opacity:0}
      60%{opacity:0}
      100%{opacity:0}
    }
    @keyframes  mysecond {
      0%{opacity:0}
      20%{opacity:0}
      40%{opacity:100}
      60%{opacity:0}
      100%{opacity:0}
    }
    p{
      font-size:100px;
      position:absolute;
      width:100%;
      text-align:center;
    }
    
    #f{
      animation: myfirst 15s infinite;
    }
    #s{
      animation: mysecond 15s infinite;
    }
    
  </style>
</head>
<body>
 
<audio src="BGM/b.wav" controls="controls" autoplay="autoplay">
</audio>
  
<h1>生命的邀约</h1>
 <p id="f">穿过种满了新茶与相思的</p>
 <p id="s">山径之后　我知道</p>
　

</body>
</html>
